{
  "name": "react-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext ts,tsx src/",
    "lint:fix": "eslint --fix --ext ts,tsx src/",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css|*.scss)\""
  },
  "dependencies": {
    "@chakra-ui/icon": "^3.0.16",
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.4.6",
    "@chakra-ui/toast": "^6.1.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@hookform/resolvers": "^3.0.0",
    "@types/node": "^18.15.11",
    "@types/react-datepicker": "^4.10.0",
    "axios": "^1.3.4",
    "dayjs": "^1.11.7",
    "framer-motion": "^10.10.0",
    "lodash": "^4.17.21",
    "mdb-react-ui-kit": "^6.0.0",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-promise-tracker": "^2.1.1",
    "react-query": "^3.39.3",
    "react-rating-stars-component": "^2.2.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.10.0",
    "react-select": "^5.7.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "slick-carousel": "^1.8.1",
    "three": "^0.151.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-slick": "^0.23.10",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.7",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
